{
  "$schema": "./node_modules/wrangler/config-schema.json",

  // The Swasim Granite site: static files in public/, served by Cloudflare
  // Workers static assets. There is no Worker script.
  //
  // The top level is STAGING, so a bare `wrangler deploy` can never touch the
  // live domain. Production is the explicit `--env production`.
  //
  //   npm run deploy:staging      preview.swasimgranite.com (client review)
  //   npm run deploy:production   www.swasimgranite.com + swasimgranite.com

  "name": "swasim-staging",
  "compatibility_date": "2026-09-01",

  "assets": {
    "directory": "./public",
    // Missing paths get public/404.html with a 404 status, at any depth.
    "not_found_handling": "404-page",
    // /about serves about.html; /about.html redirects to /about. The site's
    // links, canonicals and service worker are all written for this.
    "html_handling": "auto-trailing-slash"
  },

  // No *.workers.dev or preview URLs: the only way in is the custom domain,
  // which is what Cloudflare Access protects.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "preview.swasimgranite.com", "custom_domain": true }
  ],

  "env": {
    "production": {
      // The Worker that already owns www.swasimgranite.com (a route) and
      // swasimgranite.com (a custom domain). It served the holding page before
      // launch, so going live is a content swap with no gap.
      "name": "swasim-granite-webpage",
      "workers_dev": false,
      "preview_urls": false,
      // Empty on purpose, and it must stay explicit. The two domains are
      // attached to this Worker in the dashboard (Worker → Domains). Wrangler
      // only publishes routes when the list is non-empty — and then REPLACES
      // every route on the Worker — so an empty list leaves the domains alone.
      // Deleting this line instead would make production inherit the top-level
      // route and pull preview.swasimgranite.com onto the live Worker.
      "routes": []
    }
  }
}
